_org = "talent"
_project = "talent"
_namespace = "dashboard"
_stage = "prod"
_created = "2021-11-01 15:42:40.545793"
email = "hanirizo+dev@gmail.com"

[_repository]
git = "git@gitlab.com:project-talent/talent-v1/talent-dashboard.git"
project_id = "30930080"
