_org = "aimi"
_project = "mothership"
_namespace = "dashboard"
_stage = "prod"
_created = "2021-10-27 14:35:36.002499"
api = "https://api.daftar-agen.com"
site_name = "AIMI Agen"
site_title = "AIMI Agen"
site_description = "AIMI"
fcm_email = "hanirizo4@gmail.com"
fcm_pubkey = "BOzGXpDGSkW6MYHt-S4KoTtABs5POu4sbDqB4Ydfuw_kmDboJC9Vz4BMmR017n8Mf2hayPE_otponspLOmxjThk"

[_repository]
git = "git@gitlab.com:aimi2022/aimi-mothership/mothership_dashboard.git"
project_id = "30797904"

[firebase_config]
apiKey = "AIzaSyC-xCb2f71pD405fY4MTqpRfkdJTD7pA3Y"
appId = "1:546339738212:web:93f2ec6bc0ca4c6d3ec571"
authDomain = "jorjoran-lume.firebaseapp.com"
measurementId = "G-P154D9VX6V"
messagingSenderId = "546339738212"
projectId = "jorjoran-lume"
storageBucket = "jorjoran-lume.appspot.com"
